DEPLOY_ENV='development'
HOST_NAME='isalon.vn'
ORIGIN='https://dev.isalon.vn'
API_END_POINT='https://api.dev.stgsolution.com'
LEGACY_API_END_POINT='https://legacy.dev.isalon.vn/api'
BLOG_API_END_POINT='https://isalon.vn/tin-tuc/api'
STORAGE_END_POINT='https://api.dev.isalon.vn/storage'
GOOGLE_MAP_END_POINT='https://maps.googleapis.com/maps/api'

CRYPTO_AES_KEY='123456789'
ONESIGNAL_APP_ID=b7ee8c3a-b50b-4d0b-9cba-4b12d224a043
FACEBOOK_APP_ID='2488968218041985'
FACEBOOK_PAGE_ID='941543739381495'
GOOGLE_MAP_API_KEY='AIzaSyDrRnfUA4g5dFyz7yi0Qegkx1rnVq_dUbI'

FIREBASE_API_KEY='AIzaSyDrRnfUA4g5dFyz7yi0Qegkx1rnVq_dUbI'
FIREBASE_AUTH_DOMAIN='isalon-booking.firebaseapp.com'
FIREBASE_DATABASE_URL='https://isalon-booking.firebaseio.com'
FIREBASE_PROJECT_ID='isalon-booking'
FIREBASE_STORAGE_BUCKET='isalon-booking.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='222575187275'
FIREBASE_APP_ID='1:222575187275:web:6c62d9db0b81c32522c4ce'
FIREBASE_MEASUREMENT_ID='G-Q4B08JMQ58'