DEPLOY_ENV='production'
HOST_NAME='isalon.vn'
ORIGIN='https://isalon.vn'
API_END_POINT='https://api.isalon.vn'
LEGACY_API_END_POINT='https://isalon.vn/api'
BLOG_API_END_POINT='https://isalon.vn/tin-tuc/api'
STORAGE_END_POINT='https://api.isalon.vn/storage'
GOOGLE_MAP_END_POINT='https://maps.googleapis.com/maps/api'

CRYPTO_AES_KEY='123456789'
ONESIGNAL_APP_ID=60835fa2-a732-49d8-ba7e-e80c3e59bfd0
FACEBOOK_APP_ID='1017282308444421'
FACEBOOK_PAGE_ID='941543739381495'
GOOGLE_MAP_API_KEY='AIzaSyCgok-wLsr1Gp8b_HCMPLCEnqvDyThYzs8'

FIREBASE_API_KEY='AIzaSyDrRnfUA4g5dFyz7yi0Qegkx1rnVq_dUbI'
FIREBASE_AUTH_DOMAIN='isalon-booking.firebaseapp.com'
FIREBASE_DATABASE_URL='https://isalon-booking.firebaseio.com'
FIREBASE_PROJECT_ID='isalon-booking'
FIREBASE_STORAGE_BUCKET='isalon-booking.appspot.com'
FIREBASE_MESSAGING_SENDER_ID='222575187275'
FIREBASE_APP_ID='1:222575187275:web:6c62d9db0b81c32522c4ce'
FIREBASE_MEASUREMENT_ID='G-Q4B08JMQ58'
CODE_PUSH_DEVELOPMENT_KEY=6fioVjmiPC8j2f8_Ld-bBBI1ywfhxNlwgm6sR